(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 7)
    (zones 0)
    (modules 4)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
    (add_net "Net-(D1-Pad1)")
  )

  (net_class pwr ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
  )

  (module LED_THT:LED_SideEmitter_Rectangular_W4.5mm_H1.6mm (layer F.Cu) (tedit 587A6921) (tstamp 5FC5DD87)
    (at 118.11 72.39 90)
    (descr "LED_SideEmitter_Rectangular, Rectangular, SideEmitter,  Rectangular size 4.5x1.6mm^2, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED15MMGE_LED15MMGN%23KIN.pdf")
    (tags "LED_SideEmitter_Rectangular Rectangular SideEmitter  Rectangular size 4.5x1.6mm^2 2 pins")
    (path /5FC5C620)
    (fp_text reference D2 (at 1.27 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRL81A (at 1.27 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.85 -1.15) (end -1.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.15) (end 3.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.15) (end 3.85 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.15) (end -1.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.58 0.555) (end 3.58 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -0.861) (end 3.58 -0.555) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 0.861) (end 3.58 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0.861) (end 1.811 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -0.861) (end 3.58 -0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -0.861) (end 1.811 -0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.52 -0.8) (end -0.98 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 0.8) (end 3.52 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.98 0.8) (end 3.52 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.98 -0.8) (end -0.98 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_SideEmitter_Rectangular_W4.5mm_H1.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_1058_1x2032 (layer F.Cu) (tedit 589EE147) (tstamp 5FC57410)
    (at 96.52 71.12)
    (descr http://www.keyelco.com/product-pdf.cfm?p=14028)
    (tags "Keystone type 1058 coin cell retainer")
    (path /5FC568BD)
    (attr smd)
    (fp_text reference BT1 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 -9.398) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.06 4.11) (end 16.45 4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 4.11) (end 16.45 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 -4.11) (end 11.06 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 -4.11) (end -11.06 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 -4.11) (end -16.45 4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 4.11) (end -11.06 4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.31 1.9) (end -14.31 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.692 3.61) (end -14.31 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 8.11) (end -7.8473 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 5.91) (end -3.86 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 5.91) (end -1.66 5.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 5.91) (end 3.86 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8473 8.11) (end 3.86 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.31 1.9) (end 14.31 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.31 3.61) (end 10.692 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.692 -3.61) (end 14.31 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.31 -1.9) (end 14.31 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.8473 -8.11) (end 7.8473 -8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.31 -1.9) (end -14.31 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.31 -3.61) (end -10.692 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 1.9) (end 14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 3.5) (end 10.61275 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10.61275 -3.5) (end 14.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 -3.5) (end 14.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 1.9) (end -14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -10.61275 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 8) (end 7.8026 8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 5.8) (end 3.9 8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 5.8) (end -3.9 8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 5.8) (end 1.7 5.8) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -10.61275 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -14.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 8) (end -7.8026 8) (layer F.Fab) (width 0.1))
    (fp_line (start -7.8026 -8) (end 7.8026 -8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 10 0) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 11.06 4.11) (angle 139.2) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -11.06 -4.11) (angle 139.2) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -10.692 3.61) (angle -27.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 -3.61) (angle -27.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 3.61) (angle 27.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.692 -3.61) (angle 27.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.61275 3.5) (angle -27.4635) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 -3.5) (angle -27.4635) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 3.5) (angle 27.4635) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -10.61275 -3.5) (angle 27.4635) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -14.68 0) (size 2.54 3.51) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 14.68 0) (size 2.54 3.51) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1058_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_SideEmitter_Rectangular_W4.5mm_H1.6mm (layer F.Cu) (tedit 587A6921) (tstamp 5FC5DD73)
    (at 73.66 71.12)
    (descr "LED_SideEmitter_Rectangular, Rectangular, SideEmitter,  Rectangular size 4.5x1.6mm^2, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED15MMGE_LED15MMGN%23KIN.pdf")
    (tags "LED_SideEmitter_Rectangular Rectangular SideEmitter  Rectangular size 4.5x1.6mm^2 2 pins")
    (path /5FC54AA8)
    (fp_text reference D1 (at 1.27 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRL81A (at 1.27 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.85 -1.15) (end -1.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.15) (end 3.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.15) (end 3.85 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.15) (end -1.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.58 0.555) (end 3.58 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -0.861) (end 3.58 -0.555) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 0.861) (end 3.58 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0.861) (end 1.811 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -0.861) (end 3.58 -0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -0.861) (end 1.811 -0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.52 -0.8) (end -0.98 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 0.8) (end 3.52 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.98 0.8) (end 3.52 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.98 -0.8) (end -0.98 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_SideEmitter_Rectangular_W4.5mm_H1.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W7.62mm_P2.54mm_LowProfile (layer F.Cu) (tedit 5A4E1404) (tstamp 5FC5DDC0)
    (at 76.2 80.01)
    (descr "1x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 6.7x4.1mm (see e.g. https://www.ctscorp.com/wp-content/uploads/209-210.pdf), LowProfile")
    (tags "DIP Switch SPST Slide 7.62mm 300mil LowProfile")
    (path /5FC58A4D)
    (fp_text reference SW1 (at 3.81 -3.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 3.81 3.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -2.4) (end -1.1 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 2.4) (end 8.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 2.4) (end 8.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.206667 -0.635) (end 3.206667 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.565) (end 3.206667 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.445) (end 3.206667 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.325) (end 3.206667 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.205) (end 3.206667 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.085) (end 3.206667 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.035) (end 3.206667 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.155) (end 3.206667 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.275) (end 3.206667 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.395) (end 3.206667 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.515) (end 3.206667 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.16 -2.35) (end 0.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.16 -2.35) (end 1.543 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 0.99) (end 7.221 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -2.11) (end 7.221 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.04) (end 0.4 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 -2.11) (end 0.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 2.11) (end 7.221 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 -2.11) (end 7.221 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 -0.635) (end 3.206667 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.565) (end 3.206667 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.465) (end 3.206667 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.365) (end 3.206667 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.265) (end 3.206667 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.165) (end 3.206667 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.065) (end 3.206667 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.035) (end 3.206667 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.135) (end 3.206667 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.235) (end 3.206667 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.335) (end 3.206667 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.435) (end 3.206667 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.535) (end 3.206667 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 -1.05) (end 1.46 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 2.05) (end 0.46 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.16 2.05) (end 0.46 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.16 -2.05) (end 7.16 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.46 -2.05) (end 7.16 -2.05) (layer F.Fab) (width 0.1))
    (fp_text user on (at 4.485 -1.3425) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user %R (at 6.39 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_DIP_SPSTx01_Slide_6.7x4.1mm_W7.62mm_P2.54mm_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 52.07 (width 0.15) (layer Dwgs.User)
    (gr_text "52,07 mm" (at 95.885 49.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 121.92 58.42) (xy 121.92 50.213579)))
    (feature2 (pts (xy 69.85 58.42) (xy 69.85 50.213579)))
    (crossbar (pts (xy 69.85 50.8) (xy 121.92 50.8)))
    (arrow1a (pts (xy 121.92 50.8) (xy 120.793496 51.386421)))
    (arrow1b (pts (xy 121.92 50.8) (xy 120.793496 50.213579)))
    (arrow2a (pts (xy 69.85 50.8) (xy 70.976504 51.386421)))
    (arrow2b (pts (xy 69.85 50.8) (xy 70.976504 50.213579)))
  )
  (gr_line (start 69.85 85.09) (end 69.85 58.42) (layer Edge.Cuts) (width 0.05) (tstamp 5FC99E63))
  (gr_line (start 121.92 85.09) (end 69.85 85.09) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.92 58.42) (end 121.92 85.09) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.85 58.42) (end 121.92 58.42) (layer Edge.Cuts) (width 0.05))
  (dimension 26.67 (width 0.15) (layer Dwgs.User)
    (gr_text "26,67 mm" (at 130.84 71.755 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125.73 85.09) (xy 130.126421 85.09)))
    (feature2 (pts (xy 125.73 58.42) (xy 130.126421 58.42)))
    (crossbar (pts (xy 129.54 58.42) (xy 129.54 85.09)))
    (arrow1a (pts (xy 129.54 85.09) (xy 128.953579 83.963496)))
    (arrow1b (pts (xy 129.54 85.09) (xy 130.126421 83.963496)))
    (arrow2a (pts (xy 129.54 58.42) (xy 128.953579 59.546504)))
    (arrow2b (pts (xy 129.54 58.42) (xy 130.126421 59.546504)))
  )
  (gr_text "Ignacio Saccomano 2020\n" (at 80.01 59.69) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Can´t touch this!" (at 96.52 73.66) (layer B.SilkS)
    (effects (font (size 2 2.1) (thickness 0.3)) (justify mirror))
  )

  (segment (start 81.84 71.12) (end 76.2 71.12) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 73.66 77.47) (end 76.2 80.01) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.66 71.12) (end 73.66 77.47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.47 69.85) (end 118.11 69.85) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 76.2 71.12) (end 77.47 69.85) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 83.82 72.39) (end 76.2 80.01) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.11 72.39) (end 83.82 72.39) (width 0.25) (layer B.Cu) (net 3))

  (zone (net 2) (net_name "Net-(BT1-Pad2)") (layer F.Cu) (tstamp 5FC9A06C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.92 85.09) (xy 69.85 85.09) (xy 69.85 58.42) (xy 121.92 58.42)
      )
    )
    (filled_polygon
      (pts
        (xy 121.260001 84.43) (xy 70.51 84.43) (xy 70.51 70.22) (xy 72.121928 70.22) (xy 72.121928 72.02)
        (xy 72.134188 72.144482) (xy 72.170498 72.26418) (xy 72.229463 72.374494) (xy 72.308815 72.471185) (xy 72.405506 72.550537)
        (xy 72.51582 72.609502) (xy 72.635518 72.645812) (xy 72.76 72.658072) (xy 72.9 72.658072) (xy 72.900001 77.432668)
        (xy 72.896324 77.47) (xy 72.910998 77.618985) (xy 72.954454 77.762246) (xy 73.025026 77.894276) (xy 73.096201 77.981002)
        (xy 73.12 78.010001) (xy 73.148998 78.033799) (xy 74.761928 79.64673) (xy 74.761928 80.81) (xy 74.774188 80.934482)
        (xy 74.810498 81.05418) (xy 74.869463 81.164494) (xy 74.948815 81.261185) (xy 75.045506 81.340537) (xy 75.15582 81.399502)
        (xy 75.275518 81.435812) (xy 75.4 81.448072) (xy 77 81.448072) (xy 77.124482 81.435812) (xy 77.24418 81.399502)
        (xy 77.354494 81.340537) (xy 77.451185 81.261185) (xy 77.530537 81.164494) (xy 77.589502 81.05418) (xy 77.625812 80.934482)
        (xy 77.638072 80.81) (xy 77.638072 80.359039) (xy 82.428096 80.359039) (xy 82.468754 80.493087) (xy 82.588963 80.74742)
        (xy 82.756481 80.973414) (xy 82.964869 81.162385) (xy 83.206119 81.30707) (xy 83.47096 81.401909) (xy 83.693 81.280624)
        (xy 83.693 80.137) (xy 83.947 80.137) (xy 83.947 81.280624) (xy 84.16904 81.401909) (xy 84.433881 81.30707)
        (xy 84.675131 81.162385) (xy 84.883519 80.973414) (xy 85.051037 80.74742) (xy 85.171246 80.493087) (xy 85.211904 80.359039)
        (xy 85.089915 80.137) (xy 83.947 80.137) (xy 83.693 80.137) (xy 82.550085 80.137) (xy 82.428096 80.359039)
        (xy 77.638072 80.359039) (xy 77.638072 79.660961) (xy 82.428096 79.660961) (xy 82.550085 79.883) (xy 83.693 79.883)
        (xy 83.693 78.739376) (xy 83.947 78.739376) (xy 83.947 79.883) (xy 85.089915 79.883) (xy 85.211904 79.660961)
        (xy 85.171246 79.526913) (xy 85.051037 79.27258) (xy 84.883519 79.046586) (xy 84.675131 78.857615) (xy 84.433881 78.71293)
        (xy 84.16904 78.618091) (xy 83.947 78.739376) (xy 83.693 78.739376) (xy 83.47096 78.618091) (xy 83.206119 78.71293)
        (xy 82.964869 78.857615) (xy 82.756481 79.046586) (xy 82.588963 79.27258) (xy 82.468754 79.526913) (xy 82.428096 79.660961)
        (xy 77.638072 79.660961) (xy 77.638072 79.21) (xy 77.625812 79.085518) (xy 77.589502 78.96582) (xy 77.530537 78.855506)
        (xy 77.451185 78.758815) (xy 77.354494 78.679463) (xy 77.24418 78.620498) (xy 77.124482 78.584188) (xy 77 78.571928)
        (xy 75.83673 78.571928) (xy 74.42 77.155199) (xy 74.42 72.658072) (xy 74.56 72.658072) (xy 74.684482 72.645812)
        (xy 74.80418 72.609502) (xy 74.914494 72.550537) (xy 75.011185 72.471185) (xy 75.090537 72.374494) (xy 75.149502 72.26418)
        (xy 75.155056 72.245873) (xy 75.221495 72.312312) (xy 75.472905 72.480299) (xy 75.752257 72.596011) (xy 76.048816 72.655)
        (xy 76.351184 72.655) (xy 76.647743 72.596011) (xy 76.927095 72.480299) (xy 77.178505 72.312312) (xy 77.392312 72.098505)
        (xy 77.45479 72.005) (xy 79.931928 72.005) (xy 79.931928 72.875) (xy 79.944188 72.999482) (xy 79.980498 73.11918)
        (xy 80.039463 73.229494) (xy 80.118815 73.326185) (xy 80.215506 73.405537) (xy 80.32582 73.464502) (xy 80.445518 73.500812)
        (xy 80.57 73.513072) (xy 83.11 73.513072) (xy 83.234482 73.500812) (xy 83.35418 73.464502) (xy 83.464494 73.405537)
        (xy 83.561185 73.326185) (xy 83.640537 73.229494) (xy 83.699502 73.11918) (xy 83.735812 72.999482) (xy 83.748072 72.875)
        (xy 109.291928 72.875) (xy 109.304188 72.999482) (xy 109.340498 73.11918) (xy 109.399463 73.229494) (xy 109.478815 73.326185)
        (xy 109.575506 73.405537) (xy 109.68582 73.464502) (xy 109.805518 73.500812) (xy 109.93 73.513072) (xy 110.91425 73.51)
        (xy 111.073 73.35125) (xy 111.073 71.247) (xy 111.327 71.247) (xy 111.327 73.35125) (xy 111.48575 73.51)
        (xy 112.47 73.513072) (xy 112.594482 73.500812) (xy 112.71418 73.464502) (xy 112.824494 73.405537) (xy 112.921185 73.326185)
        (xy 113.000537 73.229494) (xy 113.059502 73.11918) (xy 113.095812 72.999482) (xy 113.108072 72.875) (xy 113.105177 71.49)
        (xy 116.571928 71.49) (xy 116.571928 73.29) (xy 116.584188 73.414482) (xy 116.620498 73.53418) (xy 116.679463 73.644494)
        (xy 116.758815 73.741185) (xy 116.855506 73.820537) (xy 116.96582 73.879502) (xy 117.085518 73.915812) (xy 117.21 73.928072)
        (xy 119.01 73.928072) (xy 119.134482 73.915812) (xy 119.25418 73.879502) (xy 119.364494 73.820537) (xy 119.461185 73.741185)
        (xy 119.540537 73.644494) (xy 119.599502 73.53418) (xy 119.635812 73.414482) (xy 119.648072 73.29) (xy 119.648072 71.49)
        (xy 119.635812 71.365518) (xy 119.599502 71.24582) (xy 119.540537 71.135506) (xy 119.461185 71.038815) (xy 119.364494 70.959463)
        (xy 119.25418 70.900498) (xy 119.235873 70.894944) (xy 119.302312 70.828505) (xy 119.470299 70.577095) (xy 119.586011 70.297743)
        (xy 119.645 70.001184) (xy 119.645 69.698816) (xy 119.586011 69.402257) (xy 119.470299 69.122905) (xy 119.302312 68.871495)
        (xy 119.088505 68.657688) (xy 118.837095 68.489701) (xy 118.557743 68.373989) (xy 118.261184 68.315) (xy 117.958816 68.315)
        (xy 117.662257 68.373989) (xy 117.382905 68.489701) (xy 117.131495 68.657688) (xy 116.917688 68.871495) (xy 116.749701 69.122905)
        (xy 116.633989 69.402257) (xy 116.575 69.698816) (xy 116.575 70.001184) (xy 116.633989 70.297743) (xy 116.749701 70.577095)
        (xy 116.917688 70.828505) (xy 116.984127 70.894944) (xy 116.96582 70.900498) (xy 116.855506 70.959463) (xy 116.758815 71.038815)
        (xy 116.679463 71.135506) (xy 116.620498 71.24582) (xy 116.584188 71.365518) (xy 116.571928 71.49) (xy 113.105177 71.49)
        (xy 113.105 71.40575) (xy 112.94625 71.247) (xy 111.327 71.247) (xy 111.073 71.247) (xy 109.45375 71.247)
        (xy 109.295 71.40575) (xy 109.291928 72.875) (xy 83.748072 72.875) (xy 83.748072 69.365) (xy 109.291928 69.365)
        (xy 109.295 70.83425) (xy 109.45375 70.993) (xy 111.073 70.993) (xy 111.073 68.88875) (xy 111.327 68.88875)
        (xy 111.327 70.993) (xy 112.94625 70.993) (xy 113.105 70.83425) (xy 113.108072 69.365) (xy 113.095812 69.240518)
        (xy 113.059502 69.12082) (xy 113.000537 69.010506) (xy 112.921185 68.913815) (xy 112.824494 68.834463) (xy 112.71418 68.775498)
        (xy 112.594482 68.739188) (xy 112.47 68.726928) (xy 111.48575 68.73) (xy 111.327 68.88875) (xy 111.073 68.88875)
        (xy 110.91425 68.73) (xy 109.93 68.726928) (xy 109.805518 68.739188) (xy 109.68582 68.775498) (xy 109.575506 68.834463)
        (xy 109.478815 68.913815) (xy 109.399463 69.010506) (xy 109.340498 69.12082) (xy 109.304188 69.240518) (xy 109.291928 69.365)
        (xy 83.748072 69.365) (xy 83.735812 69.240518) (xy 83.699502 69.12082) (xy 83.640537 69.010506) (xy 83.561185 68.913815)
        (xy 83.464494 68.834463) (xy 83.35418 68.775498) (xy 83.234482 68.739188) (xy 83.11 68.726928) (xy 80.57 68.726928)
        (xy 80.445518 68.739188) (xy 80.32582 68.775498) (xy 80.215506 68.834463) (xy 80.118815 68.913815) (xy 80.039463 69.010506)
        (xy 79.980498 69.12082) (xy 79.944188 69.240518) (xy 79.931928 69.365) (xy 79.931928 70.235) (xy 77.45479 70.235)
        (xy 77.392312 70.141495) (xy 77.178505 69.927688) (xy 76.927095 69.759701) (xy 76.647743 69.643989) (xy 76.351184 69.585)
        (xy 76.048816 69.585) (xy 75.752257 69.643989) (xy 75.472905 69.759701) (xy 75.221495 69.927688) (xy 75.155056 69.994127)
        (xy 75.149502 69.97582) (xy 75.090537 69.865506) (xy 75.011185 69.768815) (xy 74.914494 69.689463) (xy 74.80418 69.630498)
        (xy 74.684482 69.594188) (xy 74.56 69.581928) (xy 72.76 69.581928) (xy 72.635518 69.594188) (xy 72.51582 69.630498)
        (xy 72.405506 69.689463) (xy 72.308815 69.768815) (xy 72.229463 69.865506) (xy 72.170498 69.97582) (xy 72.134188 70.095518)
        (xy 72.121928 70.22) (xy 70.51 70.22) (xy 70.51 59.08) (xy 121.26 59.08)
      )
    )
  )
  (zone (net 2) (net_name "Net-(BT1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.92 85.09) (xy 69.85 85.09) (xy 69.85 58.42) (xy 121.92 58.42)
      )
    )
    (filled_polygon
      (pts
        (xy 121.260001 84.43) (xy 70.51 84.43) (xy 70.51 70.22) (xy 72.121928 70.22) (xy 72.121928 72.02)
        (xy 72.134188 72.144482) (xy 72.170498 72.26418) (xy 72.229463 72.374494) (xy 72.308815 72.471185) (xy 72.405506 72.550537)
        (xy 72.51582 72.609502) (xy 72.635518 72.645812) (xy 72.76 72.658072) (xy 74.56 72.658072) (xy 74.684482 72.645812)
        (xy 74.80418 72.609502) (xy 74.914494 72.550537) (xy 75.011185 72.471185) (xy 75.090537 72.374494) (xy 75.149502 72.26418)
        (xy 75.155056 72.245873) (xy 75.221495 72.312312) (xy 75.472905 72.480299) (xy 75.752257 72.596011) (xy 76.048816 72.655)
        (xy 76.351184 72.655) (xy 76.647743 72.596011) (xy 76.927095 72.480299) (xy 77.178505 72.312312) (xy 77.392312 72.098505)
        (xy 77.560299 71.847095) (xy 77.676011 71.567743) (xy 77.735 71.271184) (xy 77.735 70.968816) (xy 77.71306 70.858518)
        (xy 77.836579 70.735) (xy 116.85521 70.735) (xy 116.917688 70.828505) (xy 116.984127 70.894944) (xy 116.96582 70.900498)
        (xy 116.855506 70.959463) (xy 116.758815 71.038815) (xy 116.679463 71.135506) (xy 116.620498 71.24582) (xy 116.584188 71.365518)
        (xy 116.571928 71.49) (xy 116.571928 71.63) (xy 83.857322 71.63) (xy 83.819999 71.626324) (xy 83.782676 71.63)
        (xy 83.782667 71.63) (xy 83.671014 71.640997) (xy 83.527753 71.684454) (xy 83.395724 71.755026) (xy 83.279999 71.849999)
        (xy 83.256201 71.878997) (xy 76.563271 78.571928) (xy 75.4 78.571928) (xy 75.275518 78.584188) (xy 75.15582 78.620498)
        (xy 75.045506 78.679463) (xy 74.948815 78.758815) (xy 74.869463 78.855506) (xy 74.810498 78.96582) (xy 74.774188 79.085518)
        (xy 74.761928 79.21) (xy 74.761928 80.81) (xy 74.774188 80.934482) (xy 74.810498 81.05418) (xy 74.869463 81.164494)
        (xy 74.948815 81.261185) (xy 75.045506 81.340537) (xy 75.15582 81.399502) (xy 75.275518 81.435812) (xy 75.4 81.448072)
        (xy 77 81.448072) (xy 77.124482 81.435812) (xy 77.24418 81.399502) (xy 77.354494 81.340537) (xy 77.451185 81.261185)
        (xy 77.530537 81.164494) (xy 77.589502 81.05418) (xy 77.625812 80.934482) (xy 77.638072 80.81) (xy 77.638072 80.359039)
        (xy 82.428096 80.359039) (xy 82.468754 80.493087) (xy 82.588963 80.74742) (xy 82.756481 80.973414) (xy 82.964869 81.162385)
        (xy 83.206119 81.30707) (xy 83.47096 81.401909) (xy 83.693 81.280624) (xy 83.693 80.137) (xy 83.947 80.137)
        (xy 83.947 81.280624) (xy 84.16904 81.401909) (xy 84.433881 81.30707) (xy 84.675131 81.162385) (xy 84.883519 80.973414)
        (xy 85.051037 80.74742) (xy 85.171246 80.493087) (xy 85.211904 80.359039) (xy 85.089915 80.137) (xy 83.947 80.137)
        (xy 83.693 80.137) (xy 82.550085 80.137) (xy 82.428096 80.359039) (xy 77.638072 80.359039) (xy 77.638072 79.660961)
        (xy 82.428096 79.660961) (xy 82.550085 79.883) (xy 83.693 79.883) (xy 83.693 78.739376) (xy 83.947 78.739376)
        (xy 83.947 79.883) (xy 85.089915 79.883) (xy 85.211904 79.660961) (xy 85.171246 79.526913) (xy 85.051037 79.27258)
        (xy 84.883519 79.046586) (xy 84.675131 78.857615) (xy 84.433881 78.71293) (xy 84.16904 78.618091) (xy 83.947 78.739376)
        (xy 83.693 78.739376) (xy 83.47096 78.618091) (xy 83.206119 78.71293) (xy 82.964869 78.857615) (xy 82.756481 79.046586)
        (xy 82.588963 79.27258) (xy 82.468754 79.526913) (xy 82.428096 79.660961) (xy 77.638072 79.660961) (xy 77.638072 79.646729)
        (xy 84.134802 73.15) (xy 116.571928 73.15) (xy 116.571928 73.29) (xy 116.584188 73.414482) (xy 116.620498 73.53418)
        (xy 116.679463 73.644494) (xy 116.758815 73.741185) (xy 116.855506 73.820537) (xy 116.96582 73.879502) (xy 117.085518 73.915812)
        (xy 117.21 73.928072) (xy 119.01 73.928072) (xy 119.134482 73.915812) (xy 119.25418 73.879502) (xy 119.364494 73.820537)
        (xy 119.461185 73.741185) (xy 119.540537 73.644494) (xy 119.599502 73.53418) (xy 119.635812 73.414482) (xy 119.648072 73.29)
        (xy 119.648072 71.49) (xy 119.635812 71.365518) (xy 119.599502 71.24582) (xy 119.540537 71.135506) (xy 119.461185 71.038815)
        (xy 119.364494 70.959463) (xy 119.25418 70.900498) (xy 119.235873 70.894944) (xy 119.302312 70.828505) (xy 119.470299 70.577095)
        (xy 119.586011 70.297743) (xy 119.645 70.001184) (xy 119.645 69.698816) (xy 119.586011 69.402257) (xy 119.470299 69.122905)
        (xy 119.302312 68.871495) (xy 119.088505 68.657688) (xy 118.837095 68.489701) (xy 118.557743 68.373989) (xy 118.261184 68.315)
        (xy 117.958816 68.315) (xy 117.662257 68.373989) (xy 117.382905 68.489701) (xy 117.131495 68.657688) (xy 116.917688 68.871495)
        (xy 116.85521 68.965) (xy 77.513465 68.965) (xy 77.469999 68.960719) (xy 77.426533 68.965) (xy 77.426523 68.965)
        (xy 77.29651 68.977805) (xy 77.129687 69.028411) (xy 76.975941 69.110589) (xy 76.975939 69.11059) (xy 76.97594 69.11059)
        (xy 76.874953 69.193468) (xy 76.874951 69.19347) (xy 76.841183 69.221183) (xy 76.81347 69.254951) (xy 76.461482 69.60694)
        (xy 76.351184 69.585) (xy 76.048816 69.585) (xy 75.752257 69.643989) (xy 75.472905 69.759701) (xy 75.221495 69.927688)
        (xy 75.155056 69.994127) (xy 75.149502 69.97582) (xy 75.090537 69.865506) (xy 75.011185 69.768815) (xy 74.914494 69.689463)
        (xy 74.80418 69.630498) (xy 74.684482 69.594188) (xy 74.56 69.581928) (xy 72.76 69.581928) (xy 72.635518 69.594188)
        (xy 72.51582 69.630498) (xy 72.405506 69.689463) (xy 72.308815 69.768815) (xy 72.229463 69.865506) (xy 72.170498 69.97582)
        (xy 72.134188 70.095518) (xy 72.121928 70.22) (xy 70.51 70.22) (xy 70.51 59.08) (xy 121.26 59.08)
      )
    )
  )
)
